<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>1</version>
    <name>${apiproxyName}${deployment.suffix}</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>shared-pom</artifactId>
        <version>${version}</version>
        <relativePath>../shared-pom.xml</relativePath>
    </parent>

    <properties>
        <api.name>${apiName}</api.name>
        <apiproxy.name>${apiproxyName}</apiproxy.name>
        <apiproxy.version>${apiproxyVersion}</apiproxy.version>
        <apiproxy.basepath>${apiproxyBasePath}</apiproxy.basepath>
        <apiproxy.callout.package>${javaCalloutPackage}</apiproxy.callout.package>
        <apiproxy.basedir>${project.basedir}</apiproxy.basedir>

        <main.basedir>${project.basedir}/../../../..</main.basedir>
        <main.outputDirectory>${main.basedir}/target/${apiproxy.name}</main.outputDirectory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
                <version>${yaml.properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>read-proxy-configs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/config/config.yaml</file>
                                <file>${project.basedir}/config/profile-${apigee.profile}.yaml</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${artifactId}-callout</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>