# apiproxy-archetype

./: .gitignore  README.md  cwd  pom.xml  test.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/build-utils/: apigeelint.js  compute-next-revision.groovy  get-deployed-revision.groovy  install-apigee-jars.bat  install-apigee-jars.sh  jshint.conf.json  list-build-plan.sh  revisions.groovy
src/main/resources/archetype-resources/build-utils/groovy/: Profile.groovy  RestUtil.groovy  compute-next-revision.groovy  delete-revision.groovy  get-deployed-revision.groovy
src/main/resources/archetype-resources/config/: config.yaml  profile-prod.yaml  profile-test.yaml
src/main/resources/archetype-resources/misc/: package.json  revisions.groovy
src/main/resources/archetype-resources/root/: Jenkinsfile  README.md  apigeelint.js  package.json  shared-pom.xml
src/main/resources/archetype-resources/src/main/apiproxy/: pom.xml
src/main/resources/archetype-resources/src/main/apiproxy/policies/: KVM-Apiproxy-Config.xml
src/main/resources/archetype-resources/src/main/apiproxy/proxies/: default.xml
src/main/resources/archetype-resources/src/main/apiproxy/resources/jsc/: JS-ComputeLatency.js
src/main/resources/archetype-resources/src/main/apiproxy/targets/: default.xml
src/main/resources/archetype-resources/src/main/callout/: pom.xml
src/main/resources/archetype-resources/src/main/callout/src/main/java/: AbstractExecution.java  ExecutionCallout.java
src/main/resources/archetype-resources/src/main/callout/src/test/java/: ExecutionCalloutTest.java  MessageContextFactory.java
src/main/resources/archetype-resources/src/main/gateway/: shared-pom.xml
src/main/resources/archetype-resources/src/main/gateway/template-v1/: pom.xml
src/main/resources/archetype-resources/src/main/gateway/template-v1/apiproxy/: template-v1.xml
src/main/resources/archetype-resources/src/main/gateway/template-v1/apiproxy/policies/: AM-Remove-Query-Param-API-Key.xml  AM-Remove-Query-Param-apikey.xml  JC-Execution-Callout.xml  JS-Compute-Latency.xml  Java-Execution-Callout.xml  KVM-Get-Config-Values.xml  QA-Impose-Quota.xml  Quota-Impose-Quota.xml  VAK-Verify-API-Key.xml
src/main/resources/archetype-resources/src/main/gateway/template-v1/apiproxy/proxies/: default.xml
src/main/resources/archetype-resources/src/main/gateway/template-v1/apiproxy/resources/jsc/: JS-Compute-Latency.js
src/main/resources/archetype-resources/src/main/gateway/template-v1/apiproxy/targets/: default.xml
src/main/resources/archetype-resources/src/main/gateway/template-v1/callout/: pom.xml
src/main/resources/archetype-resources/src/main/gateway/template-v1/callout/src/main/java/: AbstractExecution.java  ExecutionCallout.java  package-info.java
src/main/resources/archetype-resources/src/main/gateway/template-v1/callout/src/test/java/: ExecutionCalloutTest.java  MessageContextFactory.java
src/main/resources/archetype-resources/src/main/gateway/template-v1/config/: config.yaml  profile-prod.yaml  profile-test.yaml
src/main/resources/archetype-resources/src/main/gateway/template-v1/edge/env/prod/: caches.yaml  kvms.yaml  targetServers.yaml
src/main/resources/archetype-resources/src/main/gateway/template-v1/edge/env/test/: kvms.yaml  targetServers.yaml
src/main/resources/archetype-resources/src/main/gateway/template-v1/edge/org/: apiProducts.yaml  developerApps.yaml  developers.yaml
src/main/resources/archetype-resources/src/main/gateway/template-v1/test/edge/org/: apiProducts.yaml  developerApps.yaml  developers.yaml
src/main/resources/archetype-resources/src/main/gateway/template-v1/test/integration/: config.json
src/main/resources/archetype-resources/src/main/gateway/template-v1/test/integration/features/step_definitions/: README.md
src/main/resources/archetype-resources/src/main/gateway/template-v1/test/integration/features/support/: README.md
src/main/resources/archetype-resources/src/main/gateway/template-v1/test/performance/: test.jmx  testdata.csv
src/main/resources/archetype-resources/src/main/gateway/template-v1/test/unit/: JS-SetTimeData.js
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/edge/api/template/: maskconfigs.yaml
src/main/resources/archetype-resources/src/main/resources/edge/env/prod/: targetServers.yaml
src/main/resources/archetype-resources/src/main/resources/edge/env/test/: kvms.yaml  targetServers.yaml
src/main/resources/archetype-resources/src/main/resources/edge/org/: apiProducts.yaml  developerApps.yaml  developers.yaml  maskconfigs.yaml
src/main/resources/archetype-resources/src/test/apiproxy/integration/features/: api.feature
src/main/resources/archetype-resources/src/test/apiproxy/integration/features/step_definitions/: hmac.js
src/main/resources/archetype-resources/src/test/apiproxy/unit/: JS-SetTimeData.js
src/main/resources/archetype-resources/src/test/gateway/integration/: config.json
src/main/resources/archetype-resources/src/test/gateway/integration/features/: api.feature
src/main/resources/archetype-resources/src/test/gateway/integration/features/step_definitions/: developer-apps.js  oauth.js
src/main/resources/archetype-resources/src/test/gateway/integration/features/support/: init.js
src/main/resources/archetype-resources/src/test/gateway/unit/template-v1/: JS-SetTimeData.js
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/edge/org/: kvms.yaml
