<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.iarellano</groupId>
    <artifactId>single-apiproxy-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Archetype - single-apiproxy-archetype</name>

    <url>http://maven.apache.org</url>

    <properties>
        <yaml.properties.maven.plugin.version>1.1.2</yaml.properties.maven.plugin.version>
        <groovy.all.version>2.5.6</groovy.all.version>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>${groovy.all.version}</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

</project>
