<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>shared-pom</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <!-- Activate modules for test profile -->
            <id>test</id>
            <properties>
                <apigee.profile>test</apigee.profile>
            </properties>
            <modules>
                <module>src/main/gateway/${apiproxyName}/callout</module>
                <module>src/main/gateway/${apiproxyName}</module>
            </modules>
        </profile>
        <profile>
            <!-- Activate modules for prod profile -->
            <id>prod</id>
            <properties>
                <apigee.profile>prod</apigee.profile>
            </properties>
            <modules>
                <module>src/main/gateway/${apiproxyName}/callout</module>
                <module>src/main/gateway/${apiproxyName}</module>
            </modules>
        </profile>
        <profile>
            <!-- Configure apigee resources that are not proxy specific -->
            <id>globalconfig</id>
            <properties>
                <apigee.env>${apigee.profile}</apigee.env>
                <apigee.config.options>update</apigee.config.options>
                <apigee.config.dir>${project.build.directory}/edge</apigee.config.dir>

                <iad-j2y2j-converter-maven-plugin.version>1.0</iad-j2y2j-converter-maven-plugin.version>
                <yaml-properties-maven-plugin.version>1.1.2</yaml-properties-maven-plugin.version>
                <apigee-config-maven-plugin.version>1.2</apigee-config-maven-plugin.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>it.ozimov</groupId>
                        <artifactId>yaml-properties-maven-plugin</artifactId>
                        <version>${yaml-properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>read-global-properties</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/config/config.yaml</file>
                                        <file>${project.basedir}/config/profile-${apigee.profile}.yaml</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.iarellano</groupId>
                        <artifactId>iad-j2y2j-converter-maven-plugin</artifactId>
                        <version>${iad-j2y2j-converter-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-global-edge-configs</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yaml-2-json</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources/edge</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>api/**/*.yaml</include>
                                                <include>env/${apigee.profile}/*.yaml</include>
                                                <include>org/*.yaml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/edge</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.apigee.edge.config</groupId>
                        <artifactId>apigee-config-maven-plugin</artifactId>
                        <version>${apigee-config-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-global-config-cache</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>caches</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-global-config-targetserver</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>targetservers</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-global-config-kvm</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>keyvaluemaps</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-global-config-apiproduct</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>apiproducts</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-global-config-developer</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>developers</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-global-config-app</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>apps</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>