<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>parent-${artifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <root.main.project>${project.basedir}/../../..</root.main.project>

        <apiproxy.name>${project.artifactId}</apiproxy.name>
        <main.basedir>${project.basedir}</main.basedir>

        <apigee.username>${env.APIGEE_USERNAME}</apigee.username>
        <apigee.password>${env.APIGEE_PASSWORD}</apigee.password>

        <yaml.properties.maven.plugin.version>1.1.2</yaml.properties.maven.plugin.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <iad.j2y2j.converter.maven.plugin.version>1.0</iad.j2y2j.converter.maven.plugin.version>
        <iad.json.properties.maven.plugin.version>1.1</iad.json.properties.maven.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <apigee.edge.maven.plugin.version>1.1.5</apigee.edge.maven.plugin.version>
        <apigee.config.maven.plugin.version>1.2</apigee.config.maven.plugin.version>
        <groovy.all.version>2.5.6</groovy.all.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
                <version>${yaml.properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>remote-configs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${root.main.project}/config/config.yaml</file>
                                <file>${root.main.project}/config/profile-${apigee.profile}.yaml</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <id>compute-next-revision</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>${root.main.project}/revisions.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.all.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.github.iarellano</groupId>
                <artifactId>iad-j2y2j-converter-maven-plugin</artifactId>
                <version>${iad.j2y2j.converter.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-edge-configs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>yaml-2-json</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${root.main.project}/src/main/resources/edge</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>api/**/*.yaml</include>
                                        <include>env/${apigee.env}/*.yaml</include>
                                        <include>org/*.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/edge</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<artifactId>maven-invoker-plugin</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<configuration>-->
            <!--<projectsDirectory>src/main/apiproxy/callout</projectsDirectory>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>integration-test</id>-->
            <!--<phase>validate</phase>-->
            <!--<goals>-->
            <!--<goal>install</goal>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.github.iarellano</groupId>-->
                <!--<artifactId>iad-maven-invoker-maven-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-callout</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<baseDirectory>src/main/gateway/template-v1/apiproxy/callout</baseDirectory>-->
                            <!--<pomFile>pom.xml</pomFile>-->
                            <!--<goals>-->
                                <!--<goal>clean</goal>-->
                                <!--<goal>compile</goal>-->
                                <!--<goal>test</goal>-->
                                <!--<goal>package</goal>-->
                            <!--</goals>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-apiproxy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>apiproxy/policies/**/*.xml</include>
                                        <include>apiproxy/proxies/**/*.xml</include>
                                        <include>apiproxy/targets/**/*.xml</include>
                                        <include>apiproxy/resources/jsc/*.*</include>
                                        <include>apiproxy/resources/node/*.*</include>
                                        <include>apiproxy/resources/hosted/*.*</include>
                                        <include>apiproxy/resources/xsd/*.*</include>
                                        <include>apiproxy/resources/xsl/*.*</include>
                                        <include>apiproxy/resources/wsdl/*.*</include>
                                        <include>apiproxy/*.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>apiproxy/callout/**/*.*</exclude>
                                        <exclude>apiproxy/resources/java/**/*.*</exclude>
                                        <exclude>resources/edge/**/*.*</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>apiproxy/resources/java/**/*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- linting -->
            <!-- apigeeling -->
            <!--node node_modules/apigeelint/cli.js -s target/apiproxy -f table.js-->
            <!-- /apigeeling -->


            <!--<plugin>-->
            <!--<groupId>io.apigee.build-tools.enterprise4g</groupId>-->
            <!--<artifactId>apigee-edge-maven-plugin</artifactId>-->
            <!--<version>${apigee.edge.maven.plugin.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>configure-bundle-step</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>configure</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--&lt;!&ndash;deploy bundle &ndash;&gt;-->
            <!--<execution>-->
            <!--<id>deploy-bundle-step</id>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
            <!--<goal>deploy</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>com.apigee.edge.config</groupId>-->
            <!--<artifactId>apigee-config-maven-plugin</artifactId>-->
            <!--<version>${apigee.config.maven.plugin.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>create-config-cache</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>caches</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>create-config-targetserver</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>targetservers</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>create-config-kvm</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>keyvaluemaps</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>create-config-apiproduct</id>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
            <!--<goal>apiproducts</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>create-config-developer</id>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
            <!--<goal>developers</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>create-config-app</id>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
            <!--<goal>apps</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>validate</phase>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<tasks>-->
            <!--<echoproperties />-->
            <!--</tasks>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <apigee.profile>test</apigee.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <apigee.profile>prod</apigee.profile>
            </properties>
        </profile>
        <!--<profile>-->
        <!--<id>revert</id>-->
        <!--<properties>-->
        <!--<reverting.proxy>true</reverting.proxy>-->
        <!--</properties>-->
        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>com.github.iarellano</groupId>-->
        <!--<artifactId>iad-rest-client-maven-plugin</artifactId>-->
        <!--<version>1.0.2-SNAPSHOT</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>get-deployments</id>-->
        <!--<phase>validate</phase>-->
        <!--<goals>-->
        <!--<goal>http-request</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<method>POST</method>-->
        <!--<resourceUrl>-->
        <!--${apigee.managementUrl}/organizations/{org}/environments/{env}/apis/{api}/revisions/{revision}/deployments-->
        <!--</resourceUrl>-->
        <!--<pathParameters>-->
        <!--<org>${apigee.org}</org>-->
        <!--<env>${apigee.env}</env>-->
        <!--<api>${apiproxy.name}</api>-->
        <!--<revision>${apiproxy.revisions.current}</revision>-->
        <!--</pathParameters>-->
        <!--<headers>-->
        <!--<Accept>application/json</Accept>-->
        <!--</headers>-->
        <!--<authorization>-->
        <!--<username>${env.APIGEE_USERNAME}</username>-->
        <!--<password>${env.APIGEE_PASSWORD}</password>-->
        <!--</authorization>-->
        <!--<successCodes>200</successCodes>-->
        <!--<skipIfEmpty>apiproxy.revisions.current</skipIfEmpty>-->
        <!--<proxy>-->
        <!--<host>127.0.0.1</host>-->
        <!--<port>3333</port>-->
        <!--</proxy>-->
        <!--<validateServerCert>false</validateServerCert>-->
        <!--</configuration>-->
        <!--</execution>-->

        <!--<execution>-->
        <!--<id>get-revisions</id>-->
        <!--<phase>validate</phase>-->
        <!--<goals>-->
        <!--<goal>http-request</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<resourceUrl>${apigee.managementUrl}/organizations/{org}/apis/{api}/revisions-->
        <!--</resourceUrl>-->
        <!--<pathParameters>-->
        <!--<org>${apigee.org}</org>-->
        <!--<api>${apiproxy.name}</api>-->
        <!--</pathParameters>-->
        <!--<headers>-->
        <!--<Accept>application/json</Accept>-->
        <!--</headers>-->
        <!--<authorization>-->
        <!--<username>${apigee.username}</username>-->
        <!--<password>${apigee.password}</password>-->
        <!--</authorization>-->
        <!--<extractJson>-->
        <!--<property>-->
        <!--<name>apiproxy.latest.revision</name>-->
        <!--<jsonPath>$.[-1:]</jsonPath>-->
        <!--<failFast>false</failFast>-->
        <!--</property>-->
        <!--</extractJson>-->
        <!--<responseOutput>target/revisions.json</responseOutput>-->
        <!--<successCodes>200,404</successCodes>-->
        <!--<proxy>-->
        <!--<host>127.0.0.1</host>-->
        <!--<port>3333</port>-->
        <!--</proxy>-->
        <!--<validateServerCert>false</validateServerCert>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
        <!--<id>clean</id>-->
        <!--<properties>-->
        <!--<apigee.config.options>delete</apigee.config.options>-->
        <!--</properties>-->
        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>com.apigee.edge.config</groupId>-->
        <!--<artifactId>apigee-config-maven-plugin</artifactId>-->
        <!--<version>${apigee.config.maven.plugin.version}</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>clean-config-cache</id>-->
        <!--<phase>clean</phase>-->
        <!--<goals>-->
        <!--<goal>caches</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>clean-config-targetserver</id>-->
        <!--<phase>clean</phase>-->
        <!--<goals>-->
        <!--<goal>targetservers</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>clean-config-kvm</id>-->
        <!--<phase>clean</phase>-->
        <!--<goals>-->
        <!--<goal>keyvaluemaps</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>clean-config-apiproduct</id>-->
        <!--<phase>clean</phase>-->
        <!--<goals>-->
        <!--<goal>apiproducts</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>create-config-developer</id>-->
        <!--<phase>clean</phase>-->
        <!--<goals>-->
        <!--<goal>developers</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>create-config-app</id>-->
        <!--<phase>install</phase>-->
        <!--<goals>-->
        <!--<goal>apps</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</profile>-->
    </profiles>
</project>